# securing-jersey-rest-services

./: .gitignore  build.gradle  readme.md
src/main/java/com/example/spring/jersey/security/services/: SecuringJerseyRestServicesApplication.java
src/main/java/com/example/spring/jersey/security/services/api/: HelloServiceResource.java
src/main/java/com/example/spring/jersey/security/services/config/: JerseyConfig.java  JerseySecuriyConfig.java
src/main/resources/: application.properties
